spring.datasource.url=jdbc:postgresql://ULearn_registerLogin_db:6664/labs
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username= postgres
spring.datasource.password=0134
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
server.port=6665

#spring.datasource.jndi-name=java:/comp/env/jdbc/postgres

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#External LDAP directory config:
spring.ldap.urls=ldap://localhost:389
spring.ldap.base=ou=users,dc=ulearn,dc=com
spring.ldap.username=cn=admin,dc=ulearn,dc=com
spring.ldap.password=admin